---
image: starefossen/ruby-node:2-10

services:
  - postgres:latest

variables:
  POSTGRES_DB: ci_db
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: password

stages:
  - prepare
  - code-lint
  - test
  - extras

cache: &dependencies
  untracked: true
  key: ${CI_COMMIT_REF_SLUG}
  policy: pull
  paths:
    - 'vendor/'
    - 'node_modules/'

before_script:
  # Use this line if there are issues with "yarn install" and the node engine not
  # being in range, while actually being in it...
  - yarn install --ignore-engines
  # - yarn install
  - bundle install --path=vendor
  - cp config/database.ci.yml config/database.yml

# Bundle stage
# ======================================

bundle:
  stage: prepare
  script:
    - echo "This job only fills the cache"
  cache:
    <<: *dependencies
    policy: push

# Code linting stage
# ======================================

rubocop:
  stage: code-lint
  script: bundle exec rubocop
  dependencies:
    - bundle

sass_lint:
  stage: code-lint
  script: yarn run lint:sass
  dependencies:
    - bundle

es_lint:
  stage: code-lint
  script: yarn run lint:js
  dependencies:
    - bundle

haml_lint:
  stage: code-lint
  script: bundle exec haml-lint app/views
  dependencies:
    - bundle

i18n_attributes:
  stage: code-lint
  script:
    - bundle exec rails db:test:prepare
    - bundle exec rails runner lib/runners/generate_i18n_model_attributes.rb
    - git diff
    - git diff-index --quiet HEAD
  dependencies:
    - bundle

factory_bot_lint:
  stage: code-lint
  script:
    - bundle exec rails db:test:prepare
    - bundle exec rake factory_bot:lint
  dependencies:
    - bundle

# Testing stage
# ======================================

rspec:
  stage: test
  script:
    - bundle exec rails db:test:prepare
    - bundle exec rails spec
  dependencies:
    - bundle

cucumber:
  stage: test
  script:
    - mkdir -pv apt-cache && apt-get -qq update
    - apt-get -qq -o dir::cache::archives="apt-cache" install -y firefox-esr
    - firefox --version
    - bundle exec rails db:test:prepare
    - CAPYBARA_DRIVER=firefox-headless bundle exec cucumber
  dependencies:
    - bundle

brakeman:
  stage: test
  script:
    - bundle exec brakeman
  dependencies:
    - bundle

# Dependencies and jobs allowed to fail
# ======================================

bundle_outdated:
  stage: extras
  allow_failure: true
  script:
    - bundle outdated --strict

yarn_outdated:
  stage: extras
  allow_failure: true
  script:
    - yarn outdated

# Deployment
# ======================================

# deploy:
#   stage: deployment
#   cache: {}
#   script:
#     - bundle install --deployment --without test development
#     - yarn install --production true
#     - bundle exec rails assets:precompile
#     # - YOUR DEPLOY STRATEGY
#   artifacts:
#     untracked: true
#     expire_in: 1 hour
#     paths:
#       - vendor/
#       - node_modules/
